@import 'bootstrap/dist/css/bootstrap.min.css';


.home-background {
    background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=1772&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    align-items: center;
    background-position: center;
    height: 130vh; 
    align-items: center;
    margin: 0;
    padding: 0;
   }

   h1 {
    color: #fff;
    text-align: center;
    padding: 20px 0;
    display: flex;
 
    justify-content: center;
    color: white; 

    font-family: Arial, Helvetica, sans-serif;
   }   

   /* Home.css */

.product-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -10px; /* Card'lar arasındaki boşlukları ayarlamak için */
  }
  
  .product-card {
    background-color: #fff;
    width: 28%; /* Ürün kartının genişliğini belirleyin (3 ürün bir satırda olacak şekilde) */
    margin: 10px; /* Card'lar arasındaki boşlukları ayarlamak için */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
  }

