@import 'bootstrap/dist/css/bootstrap.min.css';

.product-container {
  text-align: center;
}

.search-col {
  margin-bottom: 20px;
}
 .Card {
  border: 10px solid #2f2d2d;
  border-radius: 8px;
  margin-bottom: 10px;
 }
 
 .Card.Img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
 }
 
 .Card.Body {
  padding: 15px;
 }
 
 .Card.Title {
  font-size: 1.2em;
  color: #333;
 }
 
 .Card.Text {
  color: #666;
 }
 
 ul {
  list-style: none;
  padding: 0;
  color: #333;
 }
 
 li {
  margin-bottom: 10px;
  color: #333;
 }
 
 .search-container {
  display: flex;
  align-items: center;
  justify-content: center; /* Ortalamak için */
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 300px; /* Daha geniş yapmak için */
  transition: border-color 0.3s;
}

.btn-search {
  padding: 10px 15px;
  background-color: #5bc0de;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-search:hover {
  background-color: #31b0d5;
}

.Card.Description {
  color: #666;
  font-size: 14px;
  margin-top: 10px;
}


