.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    width: 200px;
    transition: border-color 0.3s;
  }
  
  .search-input:hover,
  .search-input:focus {
    border-color: #66afe9;
  }
  
  .btn-search {
    padding: 10px 15px;
    background-color: #5bc0de;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-search:hover {
    background-color: #31b0d5;
  }
  
  .product-container {
    text-align: center;
  }
  
  .search-col {
    margin-bottom: 20px;
  }
  
  
.Card.Description {
  color: #666;
  font-size: 14px;
  margin-top: 10px;
}
